## @file
#  Component description file for ASPEED Graphics Controller Driver.
#
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2020, ASPEED Technology Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GopDxe
  FILE_GUID                      = 7F81D838-F91D-4C44-8552-8FB912122FDD
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.1

[Binaries.AArch64]
  PE32|AArch64/uefi_2500_800.efi|*
